<!DOCTYPE html>

<html lang="en">

<head>
  <title>Firefly | A Simple Javascript App Boilerplate</title>
  <style>

    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, sans-serif;
      line-height: 1.4;
      margin: 0 0 10rem;
      color: #333;
    }

    /* HERO */

    header {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      height: 90vh;
      background: #333;
      border: 15px solid white;
      color: white;
      padding: 2rem;
    }

    /* hero nav */

    .top-bar {
      display: flex;
      justify-content: space-between;
      margin: 0 0 2rem;
    }
    .top-bar h1 {
      font-size: 1.2rem;
      margin: 0;
    }
    .top-bar .nav {
      margin: 0;
      padding: 0;
    }
    .top-bar .nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      margin-left: 1rem;
    }
    .top-bar .nav a:hover {
      text-decoration: underline;
    }

    /* hero content */

    .hero-content {
      margin: 6rem 0 3rem;
      text-align: center;
    }
    .hero-content a {
      color: white;
    }
    .headline {
      font-family: monospace;
      font-size: 2rem;
    }
    .sub-headline {
      font-size: 1.2rem;
      margin: 0 0 2rem;
    }
    .clone {
      font-family: monospace;
      margin: 0rem auto;
      background: white;
      display: inline-block;
      color: black;
      padding: .5rem .75rem;
      border-radius: 2px;
    }

    /* MAIN */

    main {
      display: flex;
      margin: 0 auto;
      padding: 2rem;
      max-width: 900px;
      position: relative;
    }

    aside {
      flex: 0 0 20%;
    }
    section {
      flex: 0 1 80%;
      padding-left: 2rem;
    }

    /* main sticky-nav */

    .sticky-nav {
      margin: 0 0 2rem;
      position: absolute;
      position: -webkit-sticky;
      position: sticky;
      top: 4rem;
      left: 2rem;
      width: 180px;
    }
    .sticky-nav a {
      display: block;
      text-decoration: none;
      margin-bottom: .25rem;
    }
    .sticky-nav a:hover {
      text-decoration: underline;
    }
    .sticky-nav a.primary {
      color: black;
      margin-top: .75rem;
    }
    .sticky-nav a.secondary {
      color: #666;
      margin-left: 1rem;
    }

    /* main content */

    h1 {
      font-family: monospace;
      font-size: 1.8rem;
      font-weight: normal;
      margin: 2rem 0 1rem;
    }
    h2 {
      font-size: 1.1rem;
      margin: 1.5rem 0 .5rem;
    }
    code {
      background: #eee;
    }

  </style>
</head>

<body>

<header>
  <div class="top-bar">
    <h1>Firefly</h1>
    <div class="nav">
      <a href="#philosophy">Philosophy</a>
      <a href="#how-it-works">How it works</a>
      <a href="#using-firefly">Using Firefly</a>
    </div>
  </div>
  <div class="hero-content">
    <p class="headline">Building real web apps is easier than you think</p>
    <!-- <p class="sub-headline">Firefly is a minimal, modern single-page web app boilerplate with firebase, react, and webpack</p> -->
    <p class="sub-headline">If you've ever tried to learn Rails and given up, Firefly was made for you.</p>
    <div class="clone">git clone https://github.com/sampl/firefly</div>
    <p>
      or <a href="https://github.com/sampl/firefly">view on Github</a></p>
    </p>
  </div>
</header>

<main>

<aside>
  <div class="sticky-nav">
    <a class="primary" href="#philosophy">Philosophy</a>
    <a class="secondary" href="#philosophy-just-js">It's Just JS</a>
    <a class="secondary" href="#philosophy-less-code">Less Code</a>

    <a class="primary" href="#how-it-works">How it works</a>
    <a class="secondary" href="#how-it-works-models">Models</a>
    <a class="secondary" href="#how-it-works-views">Views</a>
    <a class="secondary" href="#how-it-backend">Backend</a>
    <a class="secondary" href="#how-it-works-other">Other stuff</a>

    <a class="primary" href="#using">Using Firefly</a>
    <a class="secondary" href="#using-prerequisites">Prerequisites</a>
    <a class="secondary" href="#using-starting">Getting Started</a>
    <a class="secondary" href="#using-working">As you work</a>
    <a class="secondary" href="#using-deploying">Deploying</a>
    <a class="secondary" href="#using-next">Next steps</a>
  </div>
</aside>

<section>

  <p>Firefly is intended to be an approachable starting place for writing "real" web apps. It's made especially for designers (and other people who are only used to writing a bit of client-side javascript but who don't have experience with servers and databases).</p>

  <h1 id="philosophy">Philosophy</h1>

  <p>If you're used to working with jQuery, Rails, or Express, Firefly is going to seem a bit... different. Trust me--it's OK. But learning a bit about <em>why</em> Firefly was made might help you understand some of the things you're not used to yet.</p>

  <h2 id="philosophy-just-js">It's Just JS</h2>

  <p>You shouldn't have to learn two languages to make an app. That's why we've avoided template languages, backend languages, and SQL in favor of just Javascript (and things that work like Javascript).</p>
  <p>One think you might not be used to is the <em>kind</em> of Javascript that Firefly uses: <a href="">ES6</a>. ES6 is just the latest version of the language, and it comes with some new features that are going to be really helpful for you. Don't worry--we don't use all the crazy new stuff, and there are guides to help you as you go.</p>

  <h2 id="philosophy-less-code">Less Code</h2>

  <p>You might have seen boilerplate projects in the past with a lot of code. Those projects can be useful if you already know how to write full apps and need to build something quickly for a hackathon, but they're daunting for new app developers and they contain a lot of things you'll never need.</p>
  <p>Firefly includes only the things we know you'll need for your app--and we <a href="#using-next">show you how to add whatever else you might need later</a>.</p>

  <h1 id="how-it-works">How it works</h1>

  <p>A project based on Firefly has a couple types of files: models to handle your data, and views to show your data to the user. Let's look at each one in a little more detail.</p>

  <h2 id="how-it-works-models">Models</h2>

  <p>Firefly uses a service called the Firebase Real-time Database for persisting data.</p>

  <p><a href="https://firebase.google.com/docs/database/web/start">Firebase Real-time Database guide</a></p>

  <h2 id="how-it-works-views">Views</h2>

  <ul>
    <li>Go through the guides for <a href="https://facebook.github.io/react/docs/hello-world.html">React</a> and <a href="https://reacttraining.com/react-router/web/guides">React Router</a></li>
    <li>Learn about the <a href="https://github.com/primus/eventemitter3">eventemitter3</a> library, which we use to listen for data changes and re-render react (instead of something like <a href="https://egghead.io/courses/getting-started-with-redux">Redux</a>)</li>
  </ul>

  <h2 id="how-it-backend">Backend</h2>

  <p>Firefly doesn't use a traditional backend server like you would with Express or Ruby on Rails. Instead, many of the normal things backend servers do are taken care of for you by the Real-time Database features, or are just done in the browser.</p>

  <p>However, there are a few things that just can't be done in the browser.</p>

  <ul>
    <li>To enable search, sign up for <a href="https://www.algolia.com">Algolia</a>, <a href="https://firebase.google.com/docs/functions/config-env">configure your functions credentials</a>, and <a href="https://console.firebase.google.com">upgrade your Firebase plan</a> to a tier that has <a href="https://firebase.google.com/docs/functions">Firebase functions</a>. See the server code at <code>/functions/index.js</code> for more details.</li>
    <li>We use <a href="https://firebase.google.com/docs/auth/web/start">Firebase Authentication</a> for logging users in, etc.</li>
    <li><a href="https://firebase.google.com/docs/admin/setup#add_firebase_to_your_app">Create a Service Account</a> to run maintenance scripts with <code>node scripts/test.js</code></li>
  </ul>

  <h2 id="how-it-works-other">Other stuff</h2>

  <ul>
    <li>Learn about <a href="https://nodesource.com/blog/an-absolute-beginners-guide-to-using-npm/">npm packages and scripts</a></li>
    <li>Webpack</li>
    <li>Firebase hosting</li>
  </ul>



  <h1 id="using">Using Firefly</h1>

  <h2 id="using-prerequisites">Prerequisites</h2>

  <p>If you haven't already, <a href="https://nodejs.org/en/download">download and install node</a></p>

  <p>Install the node <code>firebase-tools</code> and package globally with <code>npm install -g firebase-tools</code>. You only need to do this once for each computer you use.</p>

  <h2 id="using-starting">Getting Started</h2>

  <p>Each project you make using Firefly actually uses _two_ Firebase projects--one for development and staging, and one for the live production site. You'll follow these steps twice:</p>

  <ol>
    <li>Go to the <a href="console.firebase.google.com">Firebase console</a> and sign in with your Google account</li>
    <li>Create a new project and name it something like <code>MyProjectName [Live]</code></li>
    <li>Now click "Add Firebase to your web app" (look for the pink circle)</li>
    <li>You'll see a popup window with a block of code--save this text, you'll need it in a few minutes</li>
    <li>Return to step 2 and repeat, but call this project <code>MyProjectName [Stage]</code> or something similar</li>
  </ol>

  <p>Now we can start writing code:</p>

  <p>In your terminal, <code>cd</code> to the folder where you want your project to live, clone this repo with <code>git clone https://github.com/sampl/firefly</code>, then <code>cd firefly</code> and <code>npm install</code>. While the packages are installing, open the <code>firefly</code> folder in your favorite editor.</p>

  <p>Now, in the <code>/config</code> folder, rename each file to remove ".example" (for ex: <code>firebase-config-dev.example.json</code> should now be <code>firebase-config-dev.json</code>). We're going to be putting security secrets in these files, and renaming them this way will keep them from getting committed into git (because the filenames without ".example" are listed in the <code>.gitignore</code> file).</p>

  <p>Also rename <code>.firebaserc.example</code> to <code>.firebaserc</code></p>

  <p>When you're done, open up each of the renamed files and replace the empty spaces with the values you saved from the Firebase website.</p>

  <h2 id="using-working">As you work</h2>

  <p>Start your app with <code>npm start</code> and open <a href="http://localhost:8080">http://localhost:8080</a>. You should see a basic web app! 😎</p>

  <p>Now go back to your text editor and try editing some files. Changes to your code should automatically appear in the browser when you save.</p>

  <p>After each change, commit your work using <a href="">git</a>.</p>

  <h2 id="using-deploying">Deploying</h2>

  <p>When you're ready to deploy your app to stage (for testing or getting feedback from friends), run <code>npm run stage</code></p>

  <p><strong>Before going live, <a href="https://firebase.google.com/docs/database/security">secure your app</a> with <code>database.rules.json</code></strong></p>

  <p>When it's time to go live, run <code>npm run live</code>!</p>

  <p style="font-size: 2rem;">🎉 🎉 🎉</p>

  <h2 id="using-next">Next steps</h2>

  <ul>
    <li><a href="https://firebase.google.com/docs/hosting/custom-domain">Use a custom domain</a> like <code>www.myapp.com</code>.</li>
    <li>Did I miss something? Could something be more clear? <a href="https://github.com/sampl/firefly/issues">Submit issues and PRs</a></li>
  </ul>

</section>

</main>

</body>

</html>
